<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net45;net451;net46;net461;netstandard1.6</TargetFrameworks>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>..\Psns.Common.Analysis.nuspec</NuspecFile>
    <NuspecProperties>configuration=$(Configuration);version=$(AssemblyVersion)</NuspecProperties>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Psns.Common.Analysis.XML</DocumentationFile>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="lib.fs" />
    <Compile Include="delta.fs" />
    <Compile Include="boundary.fs" />
    <Compile Include="anomaly.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AnomalySandbox.fsx" />
    <None Include="RateAnomalySandbox.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Psns.Common.Functional" Version="2018.4.26.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Update="NETStandard.Library" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
